@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 99%;
    --foreground: 220 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 20%;

    --primary: 220 85% 58%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 220 90% 68%;
    --primary-dark: 220 85% 45%;

    --secondary: 220 30% 96%;
    --secondary-foreground: 220 15% 25%;

    --muted: 220 15% 96%;
    --muted-foreground: 220 10% 55%;

    --accent: 180 80% 52%;
    --accent-foreground: 0 0% 100%;
    
    --accent-light: 180 85% 65%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 90%;
    --input: 220 15% 94%;
    --ring: 220 85% 58%;

    --radius: 1rem;
    
    --success: 142 76% 45%;
    --warning: 38 92% 50%;
    --info: 199 89% 48%;
    
    --gradient-primary: linear-gradient(135deg, hsl(217, 91%, 60%), hsl(217, 91%, 70%));
    --gradient-hero: linear-gradient(135deg, hsl(217, 91%, 60%), hsl(217, 91%, 70%));
    --gradient-card: transparent;
    --gradient-accent: transparent;
    --shadow-soft: 0 2px 12px -4px hsl(220 85% 58% / 0.1);
    --shadow-medium: 0 8px 24px -6px hsl(220 85% 58% / 0.14);
    --shadow-large: 0 20px 40px -12px hsl(220 85% 58% / 0.2);
    --shadow-xl: 0 24px 48px -12px hsl(220 85% 58% / 0.25);
    --shadow-glow: 0 0 32px hsl(220 85% 58% / 0.3);
    --shadow-accent-glow: 0 0 32px hsl(180 80% 52% / 0.3);

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 220 10% 94%;

    --card: 220 20% 12%;
    --card-foreground: 220 10% 94%;

    --popover: 220 20% 12%;
    --popover-foreground: 220 10% 94%;

    --primary: 220 85% 58%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 220 90% 68%;
    --primary-dark: 220 85% 45%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 220 10% 94%;

    --muted: 220 15% 16%;
    --muted-foreground: 220 10% 65%;

    --accent: 180 80% 52%;
    --accent-foreground: 0 0% 100%;
    
    --accent-light: 180 85% 65%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 22%;
    --input: 220 15% 18%;
    --ring: 220 85% 58%;
    
    --success: 142 76% 45%;
    --warning: 38 92% 50%;
    --info: 199 89% 48%;
    
    --gradient-primary: linear-gradient(135deg, hsl(217, 91%, 60%), hsl(217, 91%, 70%));
    --gradient-hero: linear-gradient(135deg, hsl(217, 91%, 60%), hsl(217, 91%, 70%));
    --gradient-card: transparent;
    --gradient-accent: transparent;
    --shadow-soft: 0 2px 12px -4px hsl(0 0% 0% / 0.4);
    --shadow-medium: 0 8px 24px -6px hsl(0 0% 0% / 0.5);
    --shadow-large: 0 20px 40px -12px hsl(0 0% 0% / 0.6);
    --shadow-xl: 0 24px 48px -12px hsl(0 0% 0% / 0.7);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }
  
  .shadow-large {
    box-shadow: var(--shadow-large);
  }
  
  .shadow-xl {
    box-shadow: var(--shadow-xl);
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-gradient {
    animation: gradientShift 3s ease infinite;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  .animate-scan-line {
    animation: scanLine 2s ease-in-out infinite;
  }

  @keyframes gradientShift {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  @keyframes pulseGlow {
    0%, 100% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
    }
    50% {
      box-shadow: 0 0 40px hsl(var(--primary) / 0.6);
    }
  }

  @keyframes scanLine {
    0%, 100% {
      transform: translateY(-100%);
      opacity: 0;
    }
    50% {
      transform: translateY(100%);
      opacity: 1;
    }
  }
}
